{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecursosTFIDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYDebeSerLargaParaSeguridad123!",
    "Issuer": "http://localhost:7224",
    "Audience": "http://localhost:7224"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}